<!DOCTYPE html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row-reverse;
    flex-direction: row;
    max-height: 100vh;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: space-evenly;
    justify-content: space-between;
    background-color: brown;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
  }
  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: brown;
    color: white;
    margin: 0px;
  }
</style>
<h1>Flexbox CSS</h1>
<main class="cards">
  <img src="katrina.jpg" alt="Sample photo" width="150px" height="250px" />
  <img
    src="picture tripti.jpeg"
    alt="Sample photo"
    width="150px"
    height="250px"
  />
  <img src="katrina.jpg" alt="Sample photo" width="150px" height="250px" />
  <img
    src="picture tripti.jpeg"
    alt="Sample photo"
    width="150px"
    height="250px"
  />
  <img src="katrina.jpg" alt="Sample photo" width="150px" height="250px" />
  <img
    src="picture tripti.jpeg"
    alt="Sample photo"
    width="150px"
    height="250px"
  />
</main>
